<!DOCTYPE html>
<html>
<head>
	<title>Pre-loader</title>
	<style type="text/css">
		*{box-sizing: border-box;}
	body
	{
		background: linear-gradient(pink,lightblue);
		height: 100vh;
	}	
	.x
	{
		height: 200px;
		width: 200px;
		background: transparent;
		border: transparent;
		border: 12px solid transparent;
		border-top: 12px solid lightblue;
		margin: 100px auto;
		padding: 12px;
		border-radius:50%;
		/*animation: preloader;
		animation-duration: 3s;
		animation-iteration-count: 5;*/
		/*box-shadow: 0 0 35px grey;*/
		animation: preload1 3s linear infinite;
	}

	.y
	
	{
		height: 150px;
		width: 150px;
		background: transparent;
		border: transparent;
		border: 12px solid transparent;
		border-top: 10px solid coral;
		padding: 12px;
		border-radius:50%;
		animation: preload2 3s linear infinite;
		
	}
	.z
	
	{
		height: 100px;
		width: 100px;
		background: transparent;
		border: transparent;
		border: 12px solid transparent;
		border-top: 10px solid lightblue;
		padding: 12px;
		border-radius:50%;
		animation: preload1 1s linear infinite;
		
	}
	.a
	{
		height: 50px;
		width: 50px;
		background: transparent;
		border: transparent;
		border: 12px solid transparent;
		border-top: 10px solid orange;
		border-radius:50%;
		animation: preload2 2s linear infinite;
		
	}
		
	@keyframes preload1 
	{
		0%{ transform: rotate(0deg); }
		100%{ transform: rotate(360deg); }
		
	}
	@keyframes preload2 
	{
		0%{ transform: rotate(0deg); }
		100%{ transform: rotate(-720deg); }
		
	}
	
	</style>
</head>
<body>
	<div class="x">
		<div class="y">
			<div class="z">
				<div class="a"></div>
			</div>			
		</div>
	</div>

</body>
</html>